<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opciones_alta"
        android:orderInCategory="100"
        android:title="@string/opciones_alta"
        app:showAsAction="never" />
    <item
        android:id="@+id/opciones_baja"
        android:orderInCategory="100"
        android:title="@string/opciones_baja"
        app:showAsAction="never" />
    <item
        android:id="@+id/opciones_modificacion"
        android:orderInCategory="100"
        android:title="@string/opciones_modificacion"
        app:showAsAction="never" />
</menu>