<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DaVinciApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DaVinciApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextoNaranja" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#F44336</item>
    </style>
    <style name="TextoRosa" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#E91E63</item>
    </style>
    <style name="TextoAzul" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#3F51B5</item>
    </style>
    <style name="TextoVerde" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#4CAF50</item>
    </style>

    <style name="Theme.DaVinciApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.DaVinciApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>